; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	adafruit/Adafruit ADXL345@^1.3.4
	realtadango/S.Port sensor library for FrSky@^1.0.2
	plerup/EspSoftwareSerial@^8.2.0
	denyssene/SimpleKalmanFilter@^0.1.0
	mikalhart/TinyGPSPlus@^1.1.0
